.page {
  min-width: 1100px;
  max-width: 1600px;
  font-size: 16px;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
}

.header {
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 0;
  position: relative;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 0px; /* Add flex properties here */
}

.logo {
  height: 60px;
  max-width: 196px;
  margin-bottom: 0;
}

.nav__links {
  display: flex;
  justify-content: flex-end;
  column-gap: 20px;
  list-style: none;

  /* Reset default list styles here */
  margin: 8px 0 0;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.header__title {
  max-width: 544px;
  max-height: 150px;
  font-size: 66px;
  line-height: 76px;
  font-weight: 500;
  margin-top: 150px;
  margin-bottom: 16px;
}

.header__description {
  max-width: 532px;
  max-height: 150px;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
}

.header__image {
  z-index: 1;
  max-width: 636px;
  position: absolute;
  top: 135px;
  right: 20px;
}

.header__footer {
  position: absolute;
  left: 0;
  bottom: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 40px 80px 0;
  justify-content: space-between;
  box-sizing: border-box;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.header__address {
  margin: 0;
  color: #838383;
}
.events {
  padding: 100px 0 120px 80px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  box-sizing: border-box;
}

.events__content {
  flex-basis: 580px;
}

.events__heading {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin: 0;
}

.events__title {
  font-size: 44px;
  font-weight: 500;
  line-height: 52px;
  margin: 32px 0 0;
}

.events__info-section {
  margin-top: 32px;
}

.event-info__item {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  font-weight: 500;
}

.event-info__icon {
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 12px;
  width: 24px;
  height: 24px;
}

.event-info__icon_type_calendar {
  background-image: url(../images/icon_calendar.svg);
}

.event-info__icon_type_pin {
  background-image: url(../images/icon_pin.svg);
}

.event-info__text {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin: 0;
}

.events__description {
  margin: 40px 0 60px;
}

.events__more {
  color: #2f80ed;
  text-decoration: none;
}

.events__cover {
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: end;
  flex-basis: 780px;
  max-width: 780px;
  position: relative;
  top: 850px;
  left: 620px;
}

.events__image {
  position: relative;
  background-image: url(images/cafe.png);
  max-width: 100%;
}

.person {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.person_name_feynman {
  position: absolute;
  top: -125px;
  left: 150px;
}

.person_name_burbidge {
  position: absolute;
  top: 60px;
  left: 400px;
}

.person_name_cannon {
  position: relative;
  bottom: 100px;
  right: -75px;
  flex-direction: column-reverse;
}

.person_name_mitchell {
  position: relative;
  bottom: 300px;
  right: 175px;
  flex-direction: column-reverse;
}

.person_name_tarter {
  position: relative;
  bottom: 650px;
  right: 150px;
}

.person__image {
  max-width: 75%;
}

.person__image_size_l {
  width: 140px;
}

.person__image_size_m {
  width: 100px;
}

.person__image_size_s {
  width: 80px;
}

.person__caption {
  text-align: center;
  font-size: 14px;
  margin: 0;
}
